{
  "manifest_version": 3,
  "name": "Alter",
  "version": "0.1.0",
  "description": "Use your Alter models on any page — review PRs, fix grammar, and more. No API keys in the browser.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://localhost:8765/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Alter" },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["grammar.js"],
      "css": ["grammar.css"],
      "run_at": "document_idle"
    }
  ]
}
